REACT_APP_BASE_URL = https://hn.algolia.com/api/v1/search?
REACT_APP_JSON_PLACEHOLDER_URL = https://jsonplaceholder.typicode.com/comments
REACT_APP_CARGO_URL = http://shipment.thinkland.uz/api/User/SearchDrivers/?From_Rn=1&Loading_Size=10